# ProjecteElGrande

./: .gitignore  README.md
KeepMovinAPI/: KeepMovinAPI.sln  package-lock.json
KeepMovinAPI/KeepMovinAPI/: KeepMovinAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KeepMovinAPI/KeepMovinAPI/Authentication/: IJwtAuthenticationManager.cs  IValidation.cs  JwtAuthenticationManager.cs  Validation.cs
KeepMovinAPI/KeepMovinAPI/Configuration/: AutoMapperProfile.cs  EventProfile.cs
KeepMovinAPI/KeepMovinAPI/Controllers/: CalendarController.cs  EventController.cs  ExperienceController.cs  PriceController.cs  SettingController.cs  SportController.cs  TypeController.cs  UserController.cs  UserNoteController.cs  UserProfileController.cs  WeatherForecastController.cs
KeepMovinAPI/KeepMovinAPI/DAOs/: IDao.cs  IEventDao.cs  IEventRepository.cs  IExperienceRepository.cs  IPriceDao.cs  ISettingDao.cs  ISportDao.cs  ISportRepository.cs  ITypeDao.cs  ITypeRepository.cs  IUserDao.cs
KeepMovinAPI/KeepMovinAPI/DAOs/Implementations/: EventDao.cs  EventRepository.cs  ExperienceDao.cs  ExperienceRepository.cs  KeepMovinDbContext.cs  PriceDao.cs  SettingDao.cs  SettingRepository.cs  SportDao.cs  SportRepository.cs  TypeDao.cs  TypeRepository.cs  UserDao.cs  UserRepository.cs
KeepMovinAPI/KeepMovinAPI/Domain/: Event.cs  EventType.cs  ExperienceLevel.cs  Location.cs  Organisation.cs  Picture.cs  Setting.cs  Sport.cs  User.cs  UserNote.cs  UserProfile.cs
KeepMovinAPI/KeepMovinAPI/Domain/Dtos/: EventDto.cs  EventProfile.cs  Filter.cs  UserDto.cs  UserEmail.cs
KeepMovinAPI/KeepMovinAPI/Dtos/: ChangePasswordDto.cs  CreateEventDto.cs  EventCardDto.cs  EventDto.cs  EventProfile.cs  EventsSearchedDto.cs  FetchIdCreateEventDto.cs  Filter.cs  ProfilePageDto.cs  ProfilePersonalInfoDto.cs  SettingsDto.cs  SportDto.cs  UserEventsDto.cs  UserNoteDto.cs  UserPreviousEventsDto.cs  UserProfileDto.cs  UserUpcomingEventsDto.cs
KeepMovinAPI/KeepMovinAPI/Migrations/: 20220302082206_InitialCreate.Designer.cs  20220302082206_InitialCreate.cs  20220302132111_UpdateCreate.Designer.cs  20220302132111_UpdateCreate.cs  20220303104242_SportsSeed.Designer.cs  20220303104242_SportsSeed.cs  20220303121532_LocationSeed.Designer.cs  20220303121532_LocationSeed.cs  20220303121716_SportSeed.Designer.cs  20220303121716_SportSeed.cs  20220303122658_LocationSeed.Designer.cs  20220303122658_LocationSeed.cs  20220309143659_PrifileChange.Designer.cs  20220309143659_PrifileChange.cs  20220310202212_InitialCreate.Designer.cs  20220310202212_InitialCreate.cs  20220310214015_changes1.Designer.cs  20220310214015_changes1.cs  20220329085551_zipcode.Designer.cs  20220329085551_zipcode.cs  20220330190043_settingsUpdate.Designer.cs  20220330190043_settingsUpdate.cs  20220403125055_AddUserNotes.Designer.cs  20220403125055_AddUserNotes.cs  20220421120510_AddForeignKeysToUserNote.Designer.cs  20220421120510_AddForeignKeysToUserNote.cs  KeepMovinDbContextModelSnapshot.cs
KeepMovinAPI/KeepMovinAPI/Models/: Event.cs  Experience.cs  Price.cs  Setting.cs  Sport.cs  Type.cs  User.cs
KeepMovinAPI/KeepMovinAPI/Models/Dtos/: Filter.cs  UserEmail.cs
KeepMovinAPI/KeepMovinAPI/Properties/: launchSettings.json
KeepMovinAPI/KeepMovinAPI/Repository/: IEventRepository.cs  IExperienceRepository.cs  IRepository.cs  ISettingRepository.cs  ISportRepository.cs  ITypeRepository.cs  IUserNoteRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
KeepMovinAPI/KeepMovinAPI/Repository/Implementations/: EventRepository.cs  ExperienceRepository.cs  KeepMovinDbContext.cs  SettingRepository.cs  SportRepository.cs  TypeRepository.cs  UserNoteRepository.cs  UserProfileRepository.cs  UserRepository.cs
KeepMovinView/: KeepMovinView.sln  package-lock.json  package.json
KeepMovinView/KeepMovinView/: KeepMovinView.csproj  Program.cs  Startup.cs
keepmovin-view/: package-lock.json  package.json
(+289 files in other folders)
